Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.opencv
Bundle-SymbolicName: rlpark.plugin.opencv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: javacv/javacpp.jar,
 javacv/javacv-macosx-x86_64.jar,
 javacv/javacv.jar,
 .
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.video;bundle-version="1.0.0"
Export-Package: com.googlecode.javacpp,
 com.googlecode.javacpp.annotation,
 com.googlecode.javacv,
 com.googlecode.javacv.cpp,
 rlpark.plugin.opencv,
 rlpark.plugin.opencv.utils
