<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="rlpark.plugin.critterbot/jardist/critterbot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rlpark.plugin.critterbot/critterbot.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=rlpark.plugin.critterbot/jvsrc"/>
        <javaElement handleIdentifier="=rlpark.plugin.utils/jvsrc"/>
        <javaElement handleIdentifier="=rlpark.plugin.rltoys/jvsrc"/>
    </selectedElements>
</jardesc>
