requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = zephyr.feature.main.feature.group
requires.1.range = [1.0.0, 2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = rlpark.feature.rl.feature.group
requires.2.range = [1.0.0, 2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = rlpark.feature.critterbot.feature.group
requires.3.range = [1.0.0, 2.0.0)

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = rlpark.feature.irobot.feature.group
requires.4.range = [1.0.0, 2.0.0)

instructions.configure=\
  addRepository(name:Zephyr,type:0,location:http${#58}//www.ualberta.ca/~degris/zephyr);\
  addRepository(name:Zephyr,type:1,location:http${#58}//www.ualberta.ca/~degris/zephyr);