<project name="rlpark" basedir="." default="main">
	<property name="basedir.zephyr" value="../../../zephyr"/>
	<property name="basedir.rlpark" value="../../../rlpark"/>

	<property name="srcdir.zephyr" value="${basedir.zephyr}/zephyr.plugin.core.api/src"/>
	<property name="srcdir.rltoys" value="${basedir.rlpark}/rlpark.plugin.rltoys/jvsrc"/>
	<property name="srcdir.robot" value="${basedir.rlpark}/rlpark.plugin.robot/jvsrc"/>
	<property name="srcdir.critterbot" value="${basedir.rlpark}/rlpark.plugin.critterbot/jvsrc"/>
	<property name="srcdir.irobot" value="${basedir.rlpark}/rlpark.plugin.irobot/src"/>
		
    <property name="src.dirs" value="${srcdir.zephyr}:${srcdir.rltoys}:${srcdir.robot}:${srcdir.irobot}:${srcdir.critterbot}"/>

    <property name="build.dir" value="build.ant"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

	<path id="classpath">
	    <fileset file="${basedir.rlpark}/rlpark.plugin.apache/commons-math-2.0.jar"/>
		<fileset file="${basedir.rlpark}/rlpark.plugin.apache/commons-io-2.0.1.jar"/>
	    <fileset file="${basedir.rlpark}/rlpark.plugin.irobot/rxtx/RXTXcomm.jar"/>
	    <fileset file="${basedir.rlpark}/rlpark.plugin.critterbot/libs/CritterbotSimulator.jar"/>
		<fileset file="libs/junit-4.8.2.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dirs}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
			<fileset dir="${srcdir.zephyr}"/>
			<fileset dir="${srcdir.rltoys}"/>
			<fileset dir="${srcdir.robot}"/>
			<fileset dir="${srcdir.irobot}"/>
			<fileset dir="${srcdir.critterbot}"/>

		    <zipfileset includes="**/*.class" src="${basedir.rlpark}/rlpark.plugin.apache/commons-math-2.0.jar"/>
        	<zipfileset includes="**/*.class" src="${basedir.rlpark}/rlpark.plugin.apache/commons-io-2.0.1.jar"/>
		    <zipfileset includes="**/*.class" src="${basedir.rlpark}/rlpark.plugin.irobot/rxtx/RXTXcomm.jar"/>
		    <zipfileset includes="**/*.class" src="${basedir.rlpark}/rlpark.plugin.critterbot/libs/CritterbotSimulator.jar"/>
			<zipfileset includes="**/*.class" src="libs/junit-4.8.2.jar"/>

		    <manifest>
		      <attribute name="Implementation-Vendor" value="Thomas"/>
		      <attribute name="Implementation-Title" value="RLPark"/>
		      <attribute name="Implementation-Version" value="1.0.0"/>
		    </manifest>
		</jar>
    </target>

    <target name="main" depends="clean,jar"/>
</project>
