Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Irobotview
Bundle-SymbolicName: rlpark.plugin.irobotview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 rlpark.plugin.irobot;bundle-version="1.0.0",
 rlpark.plugin.rltoysview;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0"
