Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.videoview
Bundle-SymbolicName: rlpark.plugin.videoview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 rlpark.plugin.video;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
