# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.2.dylib'

# Names of this library.
library_names='libvorbisenc.2.0.3.dylib libvorbisenc.2.dylib libvorbisenc.dylib'

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/private/tmp/workspace/xuggle_xuggler_binary_build_macosx_x86_64/build/native/i386-apple-darwin9.8.0/captive/usr/local/lib /usr/local/lib/libvorbis.la -L/usr/local/lib -lm /usr/local/lib/libogg.la'

# Version information for libvorbisenc.
current=2
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
