# libvorbisfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisfile.3.dylib'

# Names of this library.
library_names='libvorbisfile.3.2.0.dylib libvorbisfile.3.dylib libvorbisfile.dylib'

# The name of the static archive.
old_library='libvorbisfile.a'

# Libraries that this one depends upon.
dependency_libs=' -L/private/tmp/workspace/xuggle_xuggler_binary_build_macosx_x86_64/build/native/i386-apple-darwin9.8.0/captive/usr/local/lib /usr/local/lib/libvorbis.la -L/usr/local/lib -lm /usr/local/lib/libogg.la'

# Version information for libvorbisfile.
current=5
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
