# libxuggle-xuggler.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxuggle-xuggler.3.dylib'

# Names of this library.
library_names='libxuggle-xuggler.3.dylib libxuggle-xuggler.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/private/tmp/workspace/xuggle_xuggler_binary_build_macosx_x86_64/build/native/i386-apple-darwin9.8.0/captive/usr/local/lib -L/usr/local/lib -L/lib -lavdevice -lavformat -lavcodec -lavutil -lswscale /usr/local/lib/libxuggle-ferry.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxuggle-xuggler.
current=7
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
