Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.critterbot
Bundle-SymbolicName: rlpark.plugin.critterbot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/CritterbotSimulator.jar,
 .
Export-Package: critterbot,
 critterbot.actions,
 critterbot.agents,
 critterbot.colors,
 critterbot.crtrlog,
 critterbot.environment,
 critterbot.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: rlpark.plugin.rltoys;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0"
Bundle-Vendor: Thomas
