Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoysview
Bundle-SymbolicName: rlpark.plugin.rltoysview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0"
Export-Package: rlpark.plugin.rltoysview.commands,
 rlpark.plugin.rltoysview.views.nostate
Bundle-ActivationPolicy: lazy
Bundle-Activator: rlpark.plugin.rltoysview.internal.RLToysViewPlugin
