Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.irobot
Bundle-SymbolicName: rlpark.plugin.irobot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 rxtx/RXTXcomm.jar
Require-Bundle: rlpark.plugin.robot;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0"
Export-Package: gnu.io,
 rlpark.plugin.irobot.data,
 rlpark.plugin.irobot.examples,
 rlpark.plugin.irobot.logfiles,
 rlpark.plugin.irobot.robots,
 rlpark.plugin.irobot.serial,
 rlpark.plugin.irobot.server
Bundle-NativeCode: 
 nativelib/i686-pc-linux-gnu/librxtxParallel.so;
 nativelib/i686-pc-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86,
 
 nativelib/x86_64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86-64,
  
 nativelib/mac-10.5/librxtxSerial.jnilib;
 osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 
 nativelib/win32/rxtxSerial.dll;
 osname=Win32; processor=x86
 
 nativelib/win64/rxtxSerial.dll;
 osname=Win64; processor=x86-64
