Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.rltoys
Bundle-SymbolicName: rlpark.plugin.rltoys
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thomas
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0";resolution:=optional,
 rlpark.plugin.apache;bundle-version="1.0.0";resolution:=optional
Bundle-ClassPath: .,
 bin/
Export-Package: rltoys,
 rltoys.agents;
  uses:="rltoys.algorithms.representations.agentstates,
   rltoys.algorithms.representations.actions,
   rltoys.algorithms.representations.state,
   rltoys.algorithms.learning.control,
   rltoys.algorithms.representations.tilescoding,
   rltoys.environments.envio.observations,
   rltoys.algorithms.representations.acting,
   rltoys.environments.envio",
 rltoys.algorithms,
 rltoys.algorithms.learning.control;
  uses:="org.apache.commons.math.linear,
   rltoys.algorithms.representations.actions,
   rltoys.algorithms.representations.state,
   rltoys.algorithms.learning.predictions,
   rltoys.algorithms.representations.acting,
   rltoys.math.vector",
 rltoys.algorithms.learning.control.acting,
 rltoys.algorithms.learning.control.actorcritic,
 rltoys.algorithms.learning.control.actorcritic.onpolicy,
 rltoys.algorithms.learning.control.actorcritic.policystructure,
 rltoys.algorithms.learning.control.gq;uses:="rltoys.algorithms.learning.control.mountaincar",
 rltoys.algorithms.learning.control.mountaincar;
  uses:="rltoys.algorithms.learning.control.acting,
   rltoys.algorithms.representations.actions,
   rltoys.algorithms.learning.control,
   rltoys.algorithms.representations.tilescoding,
   rltoys.environments.mountaincar",
 rltoys.algorithms.learning.control.qlearning;uses:="rltoys.algorithms.learning.control.mountaincar",
 rltoys.algorithms.learning.control.sarsa;uses:="rltoys.algorithms.learning.control.mountaincar",
 rltoys.algorithms.learning.predictions;uses:="rltoys.algorithms.representations.features",
 rltoys.algorithms.learning.predictions.supervised,
 rltoys.algorithms.learning.predictions.td;uses:="rltoys.environments.stategraph,rltoys.math.vector",
 rltoys.algorithms.representations,
 rltoys.algorithms.representations.acting;
  uses:="rltoys.algorithms.representations.actions,
   rltoys.algorithms.representations.state,
   rltoys.algorithms.learning.predictions,
   rltoys.math.vector",
 rltoys.algorithms.representations.actions,
 rltoys.algorithms.representations.features,
 rltoys.algorithms.representations.features.envio,
 rltoys.algorithms.representations.featuresnetwork;uses:="rltoys.algorithms.representations.features",
 rltoys.algorithms.representations.ltu,
 rltoys.algorithms.representations.ltu.discovery,
 rltoys.algorithms.representations.ltu.networks,
 rltoys.algorithms.representations.ltu.units,
 rltoys.algorithms.representations.policy,
 rltoys.algorithms.representations.tilescoding,
 rltoys.algorithms.representations.tilescoding.discretizer,
 rltoys.algorithms.representations.tilescoding.hashing,
 rltoys.algorithms.representations.traces,
 rltoys.demons,
 rltoys.environments,
 rltoys.environments.envio,
 rltoys.environments.envio.actions;uses:="rltoys.algorithms.representations.actions",
 rltoys.environments.envio.observations;uses:="rltoys.algorithms.representations.actions",
 rltoys.environments.mountaincar,
 rltoys.environments.nostate,
 rltoys.environments.pendulum,
 rltoys.environments.ptarget;uses:="rltoys.environments.envio",
 rltoys.environments.stategraph,
 rltoys.experiments,
 rltoys.experiments.continuousaction,
 rltoys.experiments.parametersweep,
 rltoys.experiments.parametersweep.interfaces,
 rltoys.experiments.parametersweep.onpolicy,
 rltoys.experiments.parametersweep.parameters,
 rltoys.experiments.scheduling.network,
 rltoys.math,
 rltoys.math.normalization,
 rltoys.math.ranges,
 rltoys.math.representations,
 rltoys.math.vector,
 rltoys.math.vector.implementations,
 rltoys.math.vector.testing,
 rltoys.utils
