bin.includes = META-INF/,\
               commons-math-2.0.jar,\
               commons-io-2.0.1.jar,\
               commons-io-2.0.1-javadoc.jar,\
               commons-io-2.0.1-sources.jar
src.includes = commons-math-2.0-sources.jar,\
               commons-io-2.0.1-javadoc.jar,\
               commons-io-2.0.1-sources.jar
