Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.video
Bundle-SymbolicName: rlpark.plugin.xuggler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: xuggler/commons-cli.jar,
 xuggler/logback-classic.jar,
 xuggler/logback-core.jar,
 xuggler/slf4j-api.jar,
 xuggler/xuggle-xuggler.jar,
 .
Export-Package: rlpark.plugin.xuggler
Require-Bundle: zephyr.plugin.core.api;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0"

