Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.plugin.robot
Bundle-SymbolicName: rlpark.plugin.robot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rlpark.plugin.robot,
 rlpark.plugin.robot.disco,
 rlpark.plugin.robot.disco.datagroup,
 rlpark.plugin.robot.disco.datatype,
 rlpark.plugin.robot.disco.drops,
 rlpark.plugin.robot.disco.io,
 rlpark.plugin.robot.ranges,
 rlpark.plugin.robot.statemachine,
 rlpark.plugin.robot.sync
Require-Bundle: rlpark.plugin.rltoys;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 zephyr.plugin.core;bundle-version="1.0.0"
