Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rlpark.example.demos
Bundle-SymbolicName: rlpark.example.demos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.example.learning;bundle-version="1.0.0",
 rlpark.example.robots;bundle-version="1.0.0",
 rlpark.example.surprise;bundle-version="1.0.0"
