source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               javacv/javacpp.jar,\
               javacv/javacv-macosx-x86_64.jar,\
               javacv/javacv.jar,\
               plugin.xml,\
               javacv/javacv-windows-x86.jar,\
               javacv/javacv-windows-x86_64.jar,\
               javacv/javacv-linux-x86_64.jar,\
               javacv/javacv-linux-x86.jar,\
               javacv/LICENSE.txt
