source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               javacv/javacpp.jar,\
               javacv/javacv-macosx-x86_64.jar,\
               javacv/javacv.jar,\
               plugin.xml
